Last Modified: Tue Jan 25, 2011 at 11:09

Code
	Unit tests!!
	Start with node distance function
	Two inputs N and k
		N - total nodes in system
		k - number of neighbors to keep
	Class Node(identifier)
		Variables
			myID <- identifier
			k <- amount of neighbors to keep
			neighbors <- Dictionary of nodeIDs, distance
			bits <- address space
		Methods
			__init__(above) <- need to set up random neighbors in address space
			FindDistance(nodeID) <- calculate distance to nodeID
			ChooseNewNeighbors(newnNodesList) <- Calculate distances to new nodes and choose k closest
			Gossip(nodeID) <- send node my neighbor list, receive theirs, run ChooseNewNegihbors
			SumCurrentDistances() <- returns the current neighbor distances
	Class Simulator(cycles, N, k, graph)
		Variables
			cycles
			N
			k
			graph
		Methods
			__init__(above) <- network initialization phase
			Simulate() <- network evolution phase
Paper
	Problem Statement
		What was the assignment
		Cite T-Man
	Approach
		How I solved the problem
	Results and Figures
		Interpretation of the figure(s)
		Plot of sum of distance by cycle
		Graph of node connectivity at cycles 1, 5, 10, and 15
	Conclusions
		Short review and any thoughts to share
Left todo:
	Unit tests, ensure it works
		Add a unit test to check what the neighbor lists look like after a simulation
	Learn gaphviz and make the extra credit graphs
Scratch for new unit test for Gossip w/ ChooseNewNeighbor
	node1
		node2 - 1
		node3 - 1
		node4 - 2
		node6 - 2
		node7 - 2
		node8 - 3
	node2
		node1 - 1
		node3 - 2
		node4 - 1
		node6 - 3
		node7 - 3
		node8 - 2
	node8
		node1 - 3
		node2 - 2
		node3 - 4
		node4 - 1
		node6 - 5
		node7 - 5
