Notes from JGroups tutorial
	Messages are sent multicast to the channel
		They are received by the sender
	The getState method returns a boolean
		False iff you are the first member in the channel
	MAKE SURE IT WORKS ON THE VMS
		Yes, yes it does
Virtual Machines
	192.168.0.{117,118,119}
	Pain in the ass to get files over there and coding there is out
	Package up the final version and push to git
Notes on the assignment
	Stock exchange server replicated over the 3 VMs
		Share state
		Multiple clients
		Multiple shared clients
		Handle replica failures
	Important sections of jgroups manual
		Virtual Synchrony: 5.7 Flushing...
		Message Ordering: 7.7.1 Sequencer
	Group name needs to be unique
		jordi-group
	Deployment
		First load stock info from index.properties
		Then joing the jordi-group
		The first server to join the group
			Creates the client accounts
		Else,
			Make sure you received account information from first server
		Wait for incoming requests
	Client accounts
		ID, Balance, [(stock, shares), ..]
	Stock list
		Name
		Symbol
		Shares
		Price
		Sell orders
		Buy orders
	Process request Loop (Event Loop)
		Open a port
		Take a client request
		Process the request
			This step updates the shared stated
		Multicast a formatted request
			This step prints the order
		Close the port
Organization
	Request Class
		Constructor takes in the request string from the socket
			Splits on whitespace and stores all the values
		What do I name these?
		They are used in the buy/sell lists in the stock class
	Stock Class
		Constructor takes the Symbol Name String pair
			Sets shares and price to default
	Ledger
		Hash map that could be replicated on the channel
		Maps client ID string to Integer account balance
	Index
		Hash map that could be replicated on the channel
		Maps String symbols to Stock objects

	getInitStocks
		Works
	getInitLedger
		Works
	VClient
		Works
TO DO
	Add in sync
	Test sync
	Fuck the dhts go with get and set state passing the hashtables
		Needs everyone to process orders then
	Fix ordering of requests
		Sell list needs to be in increasing order
		Buy list in decreasing order
	Given time is an illustrious liquor...
		Keep track of client stock balances
		Function to check the validity of a trade before it's committed
			Clients exists and have money?
			Do they even own what they're selling?
	Done but not totally tested
		First
			Get it to add the BUY or SELL to the stock's request list
		Then
			Add logic to match a BUY or SELL order to make a trade
		Finally
			Update price
			Reflect trade in ledger
Report
1)
	 Distributed are the two hash tables and an integer representing the order
	 number. The hash maps Represent the current ledger, mapping client IDs to
	 their account balances, and the index, mapping stock symbols to a stock
	 class. The stock class contains a buy request list, a sell request list,
	 the stock name, the price, and the shares owned by the company.
2)
	 My program is not byzantine fault-tolerant. To do so we would have to add
	 a voting adapter and perform votes on replicas of data. Currently, we
	 just grab shared state data from one of our peers.
3)
	 It is not scalable. Multicasting messages does not scale well as protocols
	 to do so are slow.
4)
	 I did not use additional distributed locks. All the processes act on their
	 own copies of the data and only share incoming read-only messages. To get
	 shared state they needed only to read from a peer

TestResults.pdf contains graph of price after running these trades:
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 BUY GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 SELL GOOG 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 BUY AAPL 100 10
	C0 SELL AAPL 100 10
	C0 SELL AAPL 92 10
	C0 SELL AAPL 84 10
	C0 SELL AAPL 76 10
	C0 SELL AAPL 68 10
	C0 SELL AAPL 60 10
	C0 SELL AAPL 52 10
	C0 SELL AAPL 44 10
	C0 SELL AAPL 36 10
	C0 SELL AAPL 28 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 BUY AMZN 100 10
	C0 SELL AMZN 10 10
	C0 SELL AMZN 20 10
	C0 SELL AMZN 30 10
	C0 SELL AMZN 40 10
	C0 SELL AMZN 50 10
	C0 SELL AMZN 60 10
	C0 SELL AMZN 70 10
	C0 SELL AMZN 80 10
	C0 SELL AMZN 90 10
	C0 SELL AMZN 100 10
